<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1B1B"
    tools:context=".SuccursaleTimePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:backgroundTint="@color/cardview_dark_background"
            android:enabled="true"
            android:onClick="onReturn"
            android:text="Retour"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="11dp"
            app:cornerRadius="10dp" />

        <TextView
            android:id="@+id/titlePage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="35dp"
            android:text="Entrer et modifier les heures de travail de la succursale"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:orientation="horizontal"
            android:padding="16dp"
            tools:context=".SuccursaleTimePage">


            <Spinner
                android:id="@+id/daySelect"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:hint="Selectionner la jour"
                android:spinnerMode="dropdown"
                android:tooltipText="dayOfWeek" />

            <Button
                android:id="@+id/timeSelectStart"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:background="@android:drawable/editbox_background"
                android:drawablePadding="16dp"
                android:hint="Selectionner un temps"
                android:onClick="onSetTime"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/timeSelectEnd"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:background="@android:drawable/editbox_background"
                android:drawablePadding="16dp"
                android:hint="Selectionner un temps"
                android:onClick="onSetTime"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>

        <ListView
            android:id="@+id/dayIntervalList"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:dividerHeight="10dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:onClick="onUpdateTimes"
            android:text="Sauvegarder" />

    </LinearLayout>


</RelativeLayout>
