<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1B1B"
    android:paddingBottom="5dp"
    tools:context=".SuccursaleTimePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/retour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:backgroundTint="@color/cardview_dark_background"
            android:enabled="true"
            android:onClick="onReturn"
            android:text="Retour"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="11dp"
            app:cornerRadius="10dp" />

        <TextView
            android:id="@+id/titlePage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="35dp"
            android:text="Entrer et modifier les heures de travail de la succursale"
            android:textColor="@color/white"
            android:textSize="23dp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:orientation="vertical"
            android:padding="5dp"
            tools:context=".SuccursaleTimePage">


            <Spinner
                android:id="@+id/daySelect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:background="#6A6666"
                android:hint="Selectionner le jour"
                android:spinnerMode="dropdown"
                android:textAlignment="center"
                android:tooltipText="dayOfWeek" />

            <Button
                android:id="@+id/timeSelectStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#6A6666"
                android:hint="Selectionner une heure d'ouverture"
                android:onClick="onSetTime"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/timeSelectEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#6A6666"
                android:hint="Selectionner une heure de fermeture"
                android:onClick="onSetTime"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#6A6666"
                android:hint="Fermer la succursale"
                android:onClick="onToggle"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="5dp"
                android:backgroundTint="@color/teal_700"
                android:onClick="onUpdateTimes"
                android:text="Sauvegarder" />


        </LinearLayout>

        <ListView
            android:id="@+id/dayIntervalList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:dividerHeight="10dp" />

    </LinearLayout>


</RelativeLayout>
