<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1B1B"
    tools:context=".ViewClientDemandes">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:backgroundTint="@color/cardview_dark_background"
                android:enabled="true"
                android:onClick="onReturn"
                android:text="Retour"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="11dp"
                app:cornerRadius="10dp" />

            <TextView
                android:id="@+id/headerPending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="35dp"
                android:text="Liste des demandes \'pending\'"
                android:textColor="@color/white"
                android:textSize="28dp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/messageDemandePending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <ListView

                android:id="@+id/listViewDemandesPending"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:background="#ACACAC"
                android:divider="#1C1B1B"
                android:dividerHeight="20dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />


            <TextView
                android:id="@+id/headerApproved"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="35dp"
                android:text="Liste des demandes 'approuved'"
                android:textColor="@color/white"
                android:textSize="28dp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/messageDemandeApproved"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <ListView

                android:id="@+id/listViewDemandesApproved"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:background="#ACACAC"
                android:divider="#1C1B1B"
                android:dividerHeight="20dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />


            <TextView
                android:id="@+id/headerRejected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="35dp"
                android:text="Liste des demandes 'rejected'"
                android:textColor="@color/white"
                android:textSize="28dp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/messageDemandeRejected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <ListView

                android:id="@+id/listViewDemandesRejected"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:background="#ACACAC"
                android:divider="#1C1B1B"
                android:dividerHeight="20dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>