<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1B1B"
    android:outlineAmbientShadowColor="#FFFFFF"
    android:outlineSpotShadowColor="#FFFFFF"
    tools:context="com.example.novigrad.SubmitDemandePage">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/retour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:backgroundTint="@color/cardview_dark_background"
                android:enabled="true"
                android:onClick="onReturn"
                android:text="Retour"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="11dp"
                app:cornerRadius="10dp" />

            <TextView
                android:id="@+id/details_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="35dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="331dp"
                android:layout_height="37dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:text="@string/information_requises"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/details_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="40dp"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="332dp"
                android:layout_height="35dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="15dp"
                android:text="@string/documents_requis"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/details_docs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="40dp"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/selectPdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:backgroundTint="@color/teal_700"
                android:enabled="true"
                android:onClick="onSelectPDF"
                android:text="Sélectionner un pdf"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:cornerRadius="5dp" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <!--      Samy put the rating thing here      -->

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <Button
                android:id="@+id/submitDemande"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:backgroundTint="@color/teal_700"
                android:enabled="true"
                android:onClick="onSubmitDemande"
                android:text="@string/soumettreDemande"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:cornerRadius="5dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="332dp"
                android:layout_height="35dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="15dp"
                android:text="Veuillez évaluer la succursale: "
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RatingBar

                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:numStars="5"
                android:stepSize=".5"
                android:theme="@style/RatingBar"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/submitRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:backgroundTint="@color/teal_700"
                android:enabled="true"
                android:onClick="onSubmitRating"
                android:text="@string/soumettreEval"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:cornerRadius="5dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>

