<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1B1B"
    tools:context=".EmployeePage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/welcomeEmploye"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="60dp"
                android:text="@string/bonjour"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <LinearLayout
                android:id="@+id/servicesBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/rounded"
                android:onClick="onServicesFournis"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/servicesHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Services Fournis"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/servicesDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Modifier la liste des services fournis par cette succursale"
                    android:textColor="#DAD4D4"
                    android:textSize="16dp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <LinearLayout
                android:id="@+id/hoursBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/rounded"
                android:onClick="onChangeTime"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hoursHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Heures de Travail"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hoursDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Modifier les heures de travail pour cette succursale"
                    android:textColor="#DAD4D4"
                    android:textSize="16dp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <LinearLayout
                android:id="@+id/demandesBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/rounded"
                android:onClick="onDemandeServices"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/demandesHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Demandes de Services"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/demandesDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visualiser les demandes de service soumises et approuver ou rejeter chaque demande"
                    android:textColor="#DAD4D4"
                    android:textSize="16dp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <LinearLayout
                android:id="@+id/succursaleDetailsBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/rounded"
                android:onClick="onDetailsSuccursale"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/detailsHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Détails de la succursale"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detailsDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Modifier et voir les détails de la succursale"
                    android:textColor="#DAD4D4"
                    android:textSize="16dp" />

            </LinearLayout>

            <Button
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="110dp"
                android:backgroundTint="@color/cardview_dark_background"
                android:enabled="true"
                android:onClick="onLogout"
                android:text="Se déconnecter"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="15dp"
                app:cornerRadius="5dp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>