<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1B1B"
    tools:context=".ModifyDeleteServicePage"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></LinearLayout>

    <TextView
        android:id="@+id/modifyServiceHeader"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="@string/modifier_le_service"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/serviceNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="80dp"
        android:text="@string/nom_de_service"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/serviceNameEdit"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:autofillHints="false"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/serviceDocsLabel"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="160dp"
        android:text="@string/documents_requis_de_service"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/serviceDocsEdit"
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:backgroundTint="@color/cardview_dark_background"
        android:gravity="top"


        android:hint="@string/prompt_entrerDocRequis"
        android:inputType="textMultiLine|textNoSuggestions"
        android:maxLines="50"
        android:minHeight="48dp"
        android:padding="10dp"
        android:selectAllOnFocus="true"
        android:textColor="@android:color/white"
        android:textColorHint="#838383"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/serviceInfoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="280dp"
        android:text="@string/info_de_service"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/serviceInfoEdit"
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:backgroundTint="@color/cardview_dark_background"

        android:gravity="top"
        android:hint="@string/prompt_entrerInfoRequis"
        android:inputType="textMultiLine|textNoSuggestions"
        android:maxLines="50"
        android:minHeight="48dp"
        android:padding="10dp"
        android:selectAllOnFocus="true"
        android:textColor="@android:color/white"
        android:textColorHint="#838383"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/returnButton"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="520dp"
        android:onClick="onReturn"
        android:text="@string/retourner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="460dp"
        android:onClick="onDelete"
        android:text="@string/supprimer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/modifyButton"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="400dp"
        android:onClick="onModify"
        android:text="@string/modifier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    service id displayed for testing-->
    <!--    <TextView-->
    <!--        android:id="@+id/serviceIdView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="40dp"-->
    <!--        android:layout_marginTop="568dp"-->
    <!--        android:text="Service Id:"-->
    <!--        android:textColor="@color/white"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>